<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anas</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://www.viewbug.com/media/mediafiles/2016/01/24/62660379_medium.jpg" alt="anas"></td>
      <td><h1>Anas Fassatoui</h1>
      <p><em>Founder of <strong><a href="https://www.youtube.com/watch?v=ylAK7I96Ikk&ab_channel=%E3%83%9D%E3%82%B8%E3%83%86%E3%82%A3%E3%83%96%E3%82%8A%E3%81%8B%E3%82%8D%E3%83%BC">aaa</a>.</strong></em></p>
      <p>I am a web developer, I love playing video games.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>web development</li>
    <li>my name is anas fassatoui</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>ANAS</th>
      <th>ANAS</th>
    </thead>

    <tbody>
      <tr>
        <td>2017</td>
        <td>web development</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>video games</td>
      </tr
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>intelligent</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>strong</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>aigri</td>
      <td>⭐</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me</a>


</body>

</html>
